# TripProfile-Service

./: README.md  docker-compose.yml
tripprofile/: .dockerignore  .gitignore  Dockerfile  pom.xml
tripprofile/src/main/java/com/tripwise/tripprofile/: TripprofileApplication.java
tripprofile/src/main/java/com/tripwise/tripprofile/config/: SecurityConfig.java
tripprofile/src/main/java/com/tripwise/tripprofile/controller/: UserProfileController.java
tripprofile/src/main/java/com/tripwise/tripprofile/dto/: UpsertProfileRequest.java  UserProfileResponse.java
tripprofile/src/main/java/com/tripwise/tripprofile/exception/: GlobalExceptionHandler.java
tripprofile/src/main/java/com/tripwise/tripprofile/model/: UserProfile.java
tripprofile/src/main/java/com/tripwise/tripprofile/repository/: UserProfileRepository.java
tripprofile/src/main/java/com/tripwise/tripprofile/service/: UserProfileService.java
tripprofile/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
tripprofile/src/main/resources/db/migration/: V1__init.sql
tripprofile/src/test/java/com/tripwise/tripprofile/: TripprofileApplicationTests.java
